{
  "name": "g-events-scraper-api",
  "version": "1.0.0",
  "description": "A node express server that scrapes the g-events site, and has an endpoint that returns .json",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "@jasenmichael",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2"
  }
}
